Label {
    color: white;
    font-size: 20px;
}

Button {
    font-size: 20px;
    height: 40px;
}

.unity-scroll-view {
    background-color: darkslategrey;
    min-width: 200px;
}

PopupTextElement {
    color: white;
    font-size: 20px;
}

DropdownField {
    height: 50px;
    border-radius: 12px;
    max-width: 400px;
}

DropdownField .unity-base-field__input {
    background-color: darkslategrey;
    border-radius: 12px;
}

.map-type-selector.unity-base-field:hover > .unity-base-field__input {
    background-image: none;
    background-color: goldenrod;
}

unity-popup-menu__item:hover {
    background-image: none;
    background-color: goldenrod;
}

.spacer {
    min-height: 12px;
    min-width: 12px;
}

.unity-button {
    background-color: cadetblue;
    border-radius: 12px;
    border-width: 2px;
    border-color: transparent;
    color: white;
}

Button.unity-button:hover:enabled {
    background-color: goldenrod;
}

Button.unity-button:focus:enabled {
    border-color: goldenrod;
}

Button.unity-button:checked {
    background-color: darkslategrey;
    border-color: goldenrod;
    border-width: 2px;
}

.exit-button {
    background-color: coral;
    color: black;
}

.unity-toggle-button-group {
    align-items: flex-start;
    flex-direction: column;
    flex-grow: 1;
}

.unity-button-group {
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    width: 400px;
}

.unity-button-group__button {
    flex-grow: 1;
    margin-right: 2px;
}

.unity-base-slider__label {
    -unity-text-align: middle-right;
    min-width: 50px;
}

#unity-dragger {
    background-color: cadetblue;
    border-radius: 12px;
    height: 24px;
    width: 24px;
}

#unity-tracker {
    background-color: black;
}

#PauseButton {
    
}

#ResumeButton {
    background-color: goldenrod;
}