SaveGameChooser {
    background-color: #343434;
    border-radius: 6px;
    position: absolute;
    width: 95%;
    height: 90%;
    align-self: center;
    top: 5%
}

.header-bar {
    align-items: center;
    background-color: #121212;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    flex-direction: row;
    padding: 12px 24px;
    height: 80px;
}

.header-bar-label {
    color: white;
    -unity-font-style: bold;
    font-size: 24px;
}

.spacer {
    flex-grow: 1;
}

.new-game-container {
    flex-direction: row;
    flex-grow: 1;
    padding: 72px;
}

.map-chooser-container{
    width: 25%;
    padding-right: 48px;
}

.map-chooser-container .unity-label{
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-bottom: 24px;
}

.save-slot-container {
    flex-grow: 1;
    align-items: center;
}
.save-slot-container .unity-image{
    margin-bottom: 24px;
}

.save-slot-container .unity-button {
    width: 300px;
    height: 60px;
    font-size: 28px;
    -unity-font-style: bold;
}