SaveGameChooser {
    background-color: rgba(255,255,255,0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    align-self: center;
    padding: 64px;
}

.spacer {
    flex-grow: 1;
}

.new-game-container {
    flex-direction: row;
    flex-grow: 1;
    padding: 4px;
    background-color: rgba(77, 69, 73, 0.98);
    border-radius: 28px;
}

.map-chooser-container{
    width: 25%;
    padding: 24px 0;
}

.map-chooser-container Button{
    border-radius: 22px;
    width: 200px;
    height: 60px;
    margin-bottom: 12px;
    align-self: center;
}
.map-chooser-container .unity-label{
    font-size: 32px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-bottom: 24px;
}

.save-slot-container {
    flex-grow: 1;
    align-items: center;
}
.save-slot-container .save-slot-image {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background-size: cover;
}

.save-slot-container .unity-button {
    width: 300px;
    height: 60px;
    font-size: 24px;
    -unity-font-style: bold;
    border-radius: 24px;
}

.save-slot-buttons{
    position: absolute;
    width: 100%;
    flex-direction: row;
    padding: 12px;
    padding-top: 6px;
    bottom: 0;
}