SaveGameChooser {
    background-color: #343434;
    border-radius: 6px;
    position: absolute;
    width: 95%;
    height: 90%;
    align-self: center;
    top: 5%
}

.header-bar {
    align-items: center;
    background-color: #121212;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    flex-direction: row;
    padding: 12px 24px;
    height: 80px;
}

.header-bar-label {
    color: white;
    -unity-font-style: bold;
    font-size: 24px;
}

.spacer {
    flex-grow: 1;
}

.save-slot-container {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 24px;
}

.save-slot-container Button {
    min-width: 150px;
    min-height: 60px;
}

.save-slot {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 48px;
    height: 100%;
}

Button.save-slot {
    background-color: transparent;
}

.save-icon {
    align-self: center;
    background-color: rgba(1, 1, 1, 0.5);
    height: 256px;
    width: 256px;
}

.save-info-label {
    flex-grow: 1;
    margin-top: 12px;
    white-space: normal;
}