<ui:UXML xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" name="ToolPanel" class="tool-panel">
        <ui:VisualElement name="GamePanel" class="game-panel">
            <ui:Button text="New" name="NewGameButton" />
            <ui:Button text="Load" name="LoadGameButton" />
            <ui:Button text="Exit" name="ExitGameButton" class="exit-button" />
        </ui:VisualElement>
        <ui:VisualElement name="TimePanel" class="game-panel">
            <ui:Button text="Pause" name="PauseButton" />
            <ui:Button text="Resume" name="ResumeButton" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionsPanel" style="flex-grow: 1;">
            <ui:Slider label="Music" value="0.8" high-value="1" name="MusicVolume" />
            <ui:Slider label="SFX" value="0.8" high-value="1" name="SfxVolume" />
        </ui:VisualElement>
        <ui:VisualElement name="Spacer" class="spacer" style="flex-grow: 1;" />
        <ui:ToggleButtonGroup value="000010">
            <ui:Button text="Level Terrain" />
            <ui:Button text="Raise Terrain" />
            <ui:Button text="Lower Terrain" />
            <ui:Button text="Add Mountain" />
            <ui:Button text="Add River" />
            <ui:Button text="Plant Trees" />
            <ui:Button text="Add Farm" />
            <ui:Button text="Add Path" />
        </ui:ToggleButtonGroup>
        <ui:VisualElement name="Spacer" class="spacer" style="flex-grow: 1;" />
        <ui:SliderInt label="Radius" value="0" high-value="2" low-value="0" name="RadiusSlider" />
    </ui:VisualElement>
</ui:UXML>
