#AOESlider:focus > .unity-base-field__label {
    color: white;
}



.menu-bar {
    margin: 12px;
}

.menu-bar-header {
    background-color: #232323;
    border-radius: 6px;
    flex-direction: row;
    margin-bottom: 4px;
    padding: 12px;
    align-items: center;
}

.menu-bar-content {
    align-self: flex-start;
    background-color: #232323;
    border-radius: 6px;
    padding: 24px;
}

.menu-bar__tab-button {
    height: 64px;
    width: 64px;
    margin: 0;
}

.hidden {
    visibility: hidden;
}

.hidden-and-collapsed {
    display: none;
}

.active-tab {
    background-color: coral;
}

.horizontal {
    flex-direction: row;
}