.menu-bar {
    padding: 4px;
}

.tool-bar {
    position: absolute;
    right: 0;
    top: 0;
    margin: 12px;
    justify-content: flex-end;
}

.menu-bar-header {
    align-self: flex-start;
    flex-direction: row;
    align-items: center;
}

.menu-bar-content {
    align-self: flex-start;
    background-color: rgba(77, 69, 73, 0.95);
    border-radius: 12px;
    padding: 12px;
    margin: 12px 0;
}

.tool-bar-content {
    align-self: flex-end;
    background-color: rgba(77, 69, 73, 0.95);
    margin-top: 12px;
    padding: 12px;
    border-radius: 12px;
    transform-origin: 100% 0;
    transition: all 0.5s ease-out;
}

.menu-bar__tab-button {
    height: 64px;
    width: 64px;
    
    border-radius: 50%;
}

.hidden {
    visibility: hidden;
}

.hidden-and-collapsed {
    display: none;
}

.active-tab {
    background-color: #D1B187;
}

.horizontal {
    flex-direction: row;
}

.model-shelf-content {
    align-self: flex-end;
    background-color: rgba(77, 69, 73, 0.95);
    border-radius: 38px;
    flex-direction: row;
    max-width: 189px;
    flex-wrap: wrap;
    padding: 4px 2px;
    transform-origin: 100% 0;
    transition: all 0.5s ease-out;
    margin-top: 12px;
}

.model-shelf__closed {
    scale: 0;
    padding: 0;
    height: 0;
    margin: 0;
    transform-origin: 100% 0;
    transition: all 0.5s ease-out;
}

.model-info__container{
    width: 84px;
    height: 84px;
    padding: 0;
    border-radius: 40%;
}

.model-info__container Image {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.model-info__container.checked Image{
    background-color: #D1B187;
}