<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="New" name="NewGameButton" />
            <ui:Button text="Load" name="LoadGameButton" />
        </ui:VisualElement>
        <ui:ToggleButtonGroup label="Tools" value="1">
            <ui:Button text="Up" />
            <ui:Button text="Down" />
            <ui:Button text="Water" />
            <ui:Button text="Trees" />
        </ui:ToggleButtonGroup>
    </ui:VisualElement>
</ui:UXML>
